<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train_back"
    android:orientation="vertical"
 >
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enter Locality Name" />

    <com.project.lorvent.mmtes.CustomAutoCompleteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@android:style/Theme.Holo.Light"
        android:completionThreshold="1"
        android:id="@+id/actv"/>


    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
      />

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1E88E5"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:text="Station name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Distance"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:paddingLeft="60dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
