<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/train_back"

    tools:context="com.project.lorvent.mmtes.ATVMsActivity">
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="South Central Railway introduced a smart way to buy the tickets using a Smart Card in AVTMs(Automatic Ticket Vending Machint)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Salient Feature of smart card:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center_vertical"
                            android:text="•"
                            android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Intial minimum cost \u20B9 70/-(\u20B9 50/- towards security deposit+\u20B9 20/-ticket value)"
                        android:textSize="18sp" />
                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Minimum Recharge for Smart Card is \u20B9 20/-.Top-up facility in multiples of \u20B9 50/- subject to maximun of \u20B9 1000/- "
                        android:textSize="18sp" />
                    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="No refund of deposit in case of loss"
                        android:textSize="18sp" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Valid fot six months from date of issue/last recharge"

                        android:textSize="18sp" />
              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Security deposit refundable after deduction of \u20B9 15/- as cancellation fee on surendar of smart card"
                        android:textSize="18sp" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="smart card is transferrable"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="0dp"
                        android:layout_weight="095"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:text="Salient feature of AtVM:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Round the clock Service"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="User friendly Touch screen."
                        android:textSize="18sp" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Ticket Available for both first and second class"
                        android:textSize="18sp" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Platform Ticket also available"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Can buy Child and adult tickets"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Single Ticket for one passanger only on mmts first class"
                        android:textSize="18sp" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="Ticket can be cancelled at the ATVM supervisory counter on deduction of \u20B9 10/- for clerkage"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:text="HelpLine for Assistance"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="In case of requirement of any assistance in usage of smart card for buying tickets using AVTM,please contact- On Duty Supervisor of booking clerk of the nominated window at the station or dial 040-27786771,23446829 "
                        android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="•"
                    android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.95"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="SMS:your complaint/suggestion to 8121281212"
                        android:textSize="18sp" />
                </LinearLayout>
</LinearLayout>
        </ScrollView>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>
