<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/train_back"
    tools:context="com.project.lorvent.mmtes.MmtsFareActivity">
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source Station"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="#000"
        android:textSize="18sp"

        />
    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/SearchableSpinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        android:layout_marginLeft="20dp"
        app:RevealViewBackgroundColor="@android:color/secondary_text_dark"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        android:layout_marginRight="20dp"
        app:RevealEmptyText="Touch to select"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="#000"
        android:text="Destination Station"
        android:textSize="18sp"
        />
    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/SearchableSpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealViewBackgroundColor="@android:color/secondary_text_dark"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:RevealEmptyText="Touch to select"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="#000"
        android:text="Select Category"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/fare"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#ffffff"
        android:backgroundTint="#0D47A1"
        android:text="find fare"/>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#1E88E5"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="Single Ticket"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="match_parent"

            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.59"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Monthly Ticket"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="2dp"
            android:text="\u20B9 5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="\u20B9 150"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
