<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context="com.project.lorvent.mmtes.TrainListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:text="Train No."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Departure"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Arrival"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="40dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
    <TextView
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* marked trains does not run on sunday  "
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_gravity="bottom|center_horizontal"
        android:focusable="true"
        android:lines="1"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"/>
</FrameLayout>
